<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 100%;
      }

      .column {
        float: left;
      }

      #center {
        margin-left: 200px;
        margin-right: 150px;
        background-color: wheat;
      }

      #left {
        width: 200px;
        margin-left: -100%;
        background-color: springgreen;
      }

      #right {
        width: 150px;
        margin-left: -150px;
        background-color: steelblue;
      }

      #header {
        background-color: blueviolet;
      }

      #footer {
        background-color: yellow;
      }

      .clearfix:after {
        content: '';
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="header">header</div>
    <div id="container" class="column">
      <div id="center">center</div>
    </div>
    <div id="left" class="column">left</div>
    <div id="right" class="column">right</div>
    <div id="footer">footer</div>
  </body>
</html>
