<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      padding-left: 200px;
      padding-right: 200px;
    }
    .middle {
      float: left;
      width: 100%;
      height: 500px;
      background-color: slateblue;
    }
    .left {
      position: relative;
      float: left;
      width: 200px;
      height: 500px;
      right: 200px;
      margin-left: -100%;
      background-color: seagreen;
    }
    .right {
      float: left;
      width: 200px;
      height: 500px;
      margin-right: -200px;
      background-color: springgreen;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>